--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f2xx.o"
".\objects\main.o"
".\objects\stm32f2xx_it.o"
".\objects\system_stm32f2xx.o"
".\objects\misc.o"
".\objects\stm32f2xx_crc.o"
".\objects\stm32f2xx_cryp.o"
".\objects\stm32f2xx_cryp_aes.o"
".\objects\stm32f2xx_cryp_des.o"
".\objects\stm32f2xx_cryp_tdes.o"
".\objects\stm32f2xx_dbgmcu.o"
".\objects\stm32f2xx_dcmi.o"
".\objects\stm32f2xx_dma.o"
".\objects\stm32f2xx_exti.o"
".\objects\stm32f2xx_flash.o"
".\objects\stm32f2xx_gpio.o"
".\objects\stm32f2xx_hash.o"
".\objects\stm32f2xx_hash_md5.o"
".\objects\stm32f2xx_hash_sha1.o"
".\objects\stm32f2xx_pwr.o"
".\objects\stm32f2xx_rcc.o"
".\objects\stm32f2xx_rng.o"
".\objects\stm32f2xx_sdio.o"
".\objects\stm32f2xx_spi.o"
".\objects\stm32f2xx_syscfg.o"
".\objects\stm32f2xx_tim.o"
".\objects\stm32f2xx_usart.o"
".\objects\key.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\protocal.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\crc.o"
".\objects\malloc.o"
".\objects\nodelist.o"
--strict --scatter ".\Objects\FT8719_RA_Transfer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FT8719_RA_Transfer.map" -o .\Objects\FT8719_RA_Transfer.axf